<h2> Pipes de texto </h2>
Texto sin formato: {{ texto }} <br>
Texto en minusculas: {{ texto | lowercase }} <br>
Texto en mayusculas: {{ texto | uppercase }} <br>
Texto en titulo: {{ texto | titlecase }} <br>

<h2> Pipes de fecha </h2>
Fecha sin formato: {{ fecha }} <br>
Fecha formato short: {{ fecha | date:'short'}} <br>
Fecha formato full: {{ fecha | date:'full'}} <br>
Solo fecha:  {{ fecha | date:'shortDate'}} <br>
Solo hora:  {{ fecha | date:'shortTime'}} <br>
Fecha y hora personalizado:
  {{ fecha | date:'dd / MM / yyyy ---- HH:mm:ss'}} <br>
Hora en canarias: {{ fecha | date:'shortTime':'1'}} <br> 

<!--  ng serve -locale es -->
Fecha en España: {{ fecha | date:'shortDate':'':'es'}} <br/>

<h2> Pipes de numero </h2>
Numero sin formato: {{ numero }} <br>
Numero con 2 decimales: {{ numero | number:'.2'}}<br>
Numero con 2 decimales exactos: {{ numero | number:'.2-2'}}<br>
Numero entre 2 y 4 decimales: {{ numero | number:'.2-4'}}<br>
Numero con 15 digitos y 2 decimales exactos: {{ numero | number:'15.2-2'}}<br>
Numero con 3 digitos y 2 decimales exactos: {{ numero | number:'3.2-2'}}<br>
Porcentaje: {{ 00.54567 | percent  }}


<h2> Pipes de monedas </h2>
Importe sin formato: {{ numero }} <br>
Importe en euros: {{ numero | currency:'EUR'}} <br>
Importe en euros: {{ numero | currency:'EUR':'code'}} <br>
Importe en euros: {{ numero | currency:'EUR':'symbol'}} <br>
Importe en euros: {{ numero | currency:'EUR':'symbol':'10.2-2'}} <br>

<h2> Pipe de json </h2>
Json sin formato: {{ jsonObjeto }}  <br>
Json con formato: {{ jsonObjeto | json }}  <br>