

<div class="container">
    <div class="row">
      <div class="col-md-6">

          <h1>Todos mis productos</h1>

          <ul>
              <ng-container *ngFor="let articulo of catalogo; let i = index">
                <li [ngClass]="{par:i%2==0, impar:i%2!=0}"
                    [ngStyle]="{color: articulo.agotado? 'grey':'black'}">
                  <a routerLink="/detalle/{{articulo.id}}">{{articulo.nombre}}</a>
                </li>
              </ng-container>
            </ul>

      </div>
      <div class="col-md-6">
        <p>Publicidad</p>
      </div>
    </div>
    
</div>



