<div class="container">

  <p *ngIf="operacion == 'login'">
    No tengo cuenta. <a (click)="operacion='registro'" class="badge badge-info">
      Registrarme</a>
  </p>

  <p *ngIf="operacion == 'registro'">
      Ya estoy registrado. <a (click)="operacion='login'" class="badge badge-info">
        Login</a>
    </p>

  <div class="form-group">
    <label for="exampleInputEmail1">Email:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" 
        aria-describedby="emailHelp" [(ngModel)]="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" 
        [(ngModel)]="pw">
  </div>
  <div class="form-group" *ngIf="operacion == 'registro'">
    <label for="exampleInputPassword2">Confirma Password:</label>
    <input type="password" class="form-control" id="exampleInputPassword2" 
          [(ngModel)]="confirm_pw">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button class="btn btn-primary" *ngIf="operacion == 'login'" (click)="login()">
    Login
  </button>
  <button class="btn btn-primary" *ngIf="operacion == 'registro'" (click)="registro()">
    Registrarme
  </button>
</div>
