
<div class="container">

  <div class="row">
      <div class="col-5">
          <div class="card" style="width: 18rem;">
              <div class="card-header">
                Detalles del producto
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Id: {{ producto.id }}</li>
                <li class="list-group-item">Nombre: {{ producto.nombre }}</li>
                <li class="list-group-item">Apto: {{ producto.apto }}</li>
                <li class="list-group-item">Precio: {{ producto.precio | currency:'€'}}</li>
                <li class="list-group-item">Unidades: {{ producto.unidades}}</li>
                <li class="list-group-item">Descatalogado: {{ producto.descatalogado}}</li>
                <li class="list-group-item">Agotado: {{ producto.agotado }}</li>
              </ul>
          </div>
      </div>
      <div class="col-7">
        imagen
      </div>
  </div>

</div>


