<h2>String interpolation</h2>
{{title}} <br>
{{6 + 8}} <br>
{{nombre + ' ' + apellido}}  <br>

<h2>Property binding</h2>
<button [disabled]="!habilitado">Pulsame</button>

<h2>Event binding</h2>
<button (click)="mostrarMensaje()">Saludar</button>

<h2>Two-way data binding</h2>
<input type="text" [(ngModel)]="texto" /><br>
El texto escrito es: {{texto}} <br>

<ul>
  <li *ngFor="let elem of array">{{elem.nombre}}</li>
</ul>

<ul>
    <li *ngFor="let elem of array" 
      [ngStyle]="{color: elem.visible?'green':'black'}"
      [ngClass]="{deshabilitado: !elem.visible}">
      {{elem.nombre}}
    </li>
</ul>

<br>

<ul>
  <ng-container *ngFor="let elem of array">
    <li *ngIf="elem.visible">{{elem.nombre}}</li>
  </ng-container>
</ul>