<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="inicio">Croquetilandia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="todos">Nuestros productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="share">Comparte tu receta</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contactar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login usuario</a>
        </li>
      </ul> 
    </div>
</nav>

<router-outlet></router-outlet>

