<div class="container">
    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.nombre" placeholder="Escribe nombre de tu receta" /><br>

    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.comensales" placeholder="Cuantos comensales?" /><br>

    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.dificultad" placeholder="Dificultad" /><br>

    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.precio" placeholder="Precio" /><br>  

    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.ingredientes" placeholder="Ingredientes" /><br>
      
    <input type="text" class="form-control" 
      [(ngModel)]="miReceta.preparacion" placeholder="Preparacion" /><br>

    <button (click)="guardar()">Enviar</button>  

</div>
