<h2>Directiva ngFor</h2>
<h3>Todos los animales</h3>
<ul> 
  <li *ngFor='let animal of animales'>
    {{ animal.nombre }}
  </li>
</ul>

<h2>Directiva ngIf</h2>
<h3>Los animales domesticos con ng-container</h3>
<ol> 
  <ng-container *ngFor='let animal of animales'>
    <li  *ngIf='animal.domestico'>
      {{ animal.nombre }}
    </li>
  </ng-container>
</ol>

<h2>Directiva ngIf</h2>
<h3>Los animales domesticos con span</h3>
<ol> 
  <span *ngFor='let animal of animales'>
    <li  *ngIf='animal.domestico'>
      {{ animal.nombre }}
    </li>
  </span>
</ol>

<h2>Directiva ngClass</h2>
<h3>Todos los animales con fondo de color</h3>
<ul> 
  <li *ngFor='let animal of animales; let i = index'
      [ngClass]="{numero_par: i%2==0}">
    {{ animal.nombre }}
  </li>
</ul>

<h2>Directiva ngStyle</h2>
<h3>Todos los animales en color rojo</h3>
<ul> 
  <li *ngFor='let animal of animales' [ngStyle]="{'color':'red'}">
    {{ animal.nombre }}
  </li>
</ul>

<h2>Directivas ngSwitch y ngSwitchCase</h2>
<h3>Grado de preferencia de mis animales</h3>
<ul>
  <ng-container *ngFor='let animal of animales' 
    [ngSwitch]='animal.preferencia'>
      <li>{{ animal.nombre }} - 
        <span *ngSwitchCase=1>Mi animal preferido</span>
        <span *ngSwitchCase=2>Sin mas</span>
        <span *ngSwitchCase=3>No me gusta</span>
      </li>
  </ng-container>
</ul>

<h2>Directiva personalizada pintar</h2>
<h3>Grado de preferencia de mis animales con color</h3>
<ul>
  <ng-container *ngFor='let animal of animales' 
    [ngSwitch]='animal.preferencia'>
      <li [pintar]="animal.preferencia">{{ animal.nombre }} - 
        <span *ngSwitchCase=1>Mi animal preferido</span>
        <span *ngSwitchCase=2>Sin mas</span>
        <span *ngSwitchCase=3>No me gusta</span>
      </li>
  </ng-container>
</ul>

<h2>HostListener contarclicks</h2>
<h3>Todos los animales</h3>
<ul> 
  <li *ngFor='let animal of animales'>
    <a contarClicks>{{ animal.nombre }}</a>
  </li>
</ul>